spring.application.name=rest-backend
server.port=8080
server.tomcat.connection-timeout=10000
spring.jpa.open-in-view=false
server.shutdown=graceful
logging.level.org.springframework=INFO
logging.level.com.samson.restbackend=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%X{requestId}] [user:%X{username}:%X{userId}] %logger{36} - %msg%n

# =========================
# Scheduler (for cleanup jobs)
# =========================
spring.task.scheduling.pool.size=2

# =========================
# Database Configs (PostgreSQL)
# =========================
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
# hbwv6273
spring.datasource.password=hbwv6273
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# =========================
# Flyway Miscellaneous Configs
# =========================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.probes.enabled=true

# =========================
# Resilience4j Configs
# =========================
resilience4j.circuitbreaker.instances.users.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.users.sliding-window-size=20
resilience4j.circuitbreaker.instances.users.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.users.wait-duration-in-open-state=50s

# =========================
# JWT & Security Settings
# =========================
app.jwt.issuer=samson-backend

# Key rotation
jwt.rotating-keys.issuer=rest-backend
jwt.rotating-keys.current-key-id=key-2025-01
jwt.rotating-keys.access-ttl=900
jwt.rotating-keys.refresh-ttl=604800
jwt.rotating-keys.key-specification-list[0].key-id=key-2025-01
jwt.rotating-keys.key-specification-list[0].secret-base64=${JWT_SECRET_CURRENT}
jwt.rotating-keys.key-specification-list[1].key-id=key-2024-01
jwt.rotating-keys.key-specification-list[1].secret-base64=${JWT_SECRET_OLD}

# Token lifecycles
# app.jwt.accessTtl=900
# app.jwt.refreshTtl=604800

app.jwt.accessTtl=900
app.jwt.refreshTtl=604800

# SQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5433/postgres


